# vongki

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NavActivity.kt
app/src/main/java/com/example/myapplication/auth/: LoginActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/example/myapplication/firstrun/: EggSelectActivity.kt  TutorialActivity.kt
app/src/main/java/com/example/myapplication/history/: History.kt  HistoryActivity.kt  HistoryListAdapter.kt  HistoryViewHolder.kt
app/src/main/java/com/example/myapplication/ocr/: CheckValidityCoroutine.kt  OCRActivity.kt
app/src/main/java/com/example/myapplication/pet/: PetFragmentActivity.kt
app/src/main/java/com/example/myapplication/rank/: ListActivity.kt  RankActivity.kt  RankListAdapter.kt  RankViewHolder.kt  VisitActivity.kt
app/src/main/java/com/example/myapplication/shop/: ShopBuyActivity.kt  ShopCategoryActivity.kt
app/src/main/res/anim/: egg_click.xml  egg_click2.xml  egg_click3.xml
app/src/main/res/drawable/: button.xml  button_light.xml
app/src/main/res/font/: custom_font_family.xml  font.xml
app/src/main/res/layout/: activity_eggselect.xml  activity_firstrun.xml  activity_history.xml  activity_lobby.xml  activity_login.xml  activity_ocr.xml  activity_rank.xml  activity_register.xml  activity_shop_buy.xml  activity_shop_category.xml  activity_visit.xml  dialog_alert.xml  dialog_buy.xml  fragment_pet.xml  item_history.xml  item_rank.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
