<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_beige"
    android:paddingTop="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/visitUserName"
        android:text="USER's Room"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_weight="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentVisitView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_pet"
        android:layout_weight="7"/>
</LinearLayout>